<!doctype html>
<html>
  <head>
    <title>Darren Jansen | Agape Class Site</title>
    <!-- <link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png"> -->
  </head>
  <body>
    <h1>Darren Jansen's Agape Class Site</h1>
      <p>Below you will find links to the information for my classes. You can find homework assignments and links to important information.</p>
    <h2><a href="sl2.html" >Speaking & Listening 2</a></h2>
    <h2><a href="wr3.html">Reading & Writing 3</a></h2>
    <h2><a href="gr2.html">Grammar 2</a></h2>
    <hr>
 <!--   <h2>I'm working on a new homepage for our class site. See it <a href="indexdev.html">here</a>.</h2>
-->
  </body>
</html>
